In [3]:
import pandas as pd

In [3]:
data= {
    "Tid":[1,2,3,4,5,6,7,8,9,10],
    "Refund":["Yes","No","No","Yes","No","No","Yes","No","No","Yes"],
    "Marital Status":["Single","Married","Single","Married","Divorced","Married","Divorced","Married","Single","Married"],
    "Taxable Income":["125k","100k","70K","120K","95K","60K","220K","85K","75k","90K"]
}

df= pd.DataFrame(data)

   Tid Refund Marital Status Taxable Income
0    1    Yes         Single           125k
1    2     No        Married           100k
2    3     No         Single            70K
3    4    Yes        Married           120K
4    5     No       Divorced            95K
5    6     No        Married            60K
6    7    Yes       Divorced           220K
7    8     No        Married            85K
8    9     No         Single            75k
9   10    Yes        Married            90K

In [5]:
df.tail()

   Tid Refund Marital Status Taxable Income
5    6     No        Married            60K
6    7    Yes       Divorced           220K
7    8     No        Married            85K
8    9     No         Single            75k
9   10    Yes        Married            90K

In [8]:
print(df.loc[[1,2,3,4]])

   Tid Refund Marital Status Taxable Income
1    2     No        Married           100k
2    3     No         Single            70K
3    4    Yes        Married           120K
4    5     No       Divorced            95K

In [12]:
print(df.loc[[0,4,7,8]])

   Tid Refund Marital Status Taxable Income
0    1    Yes         Single           125k
4    5     No       Divorced            95K
7    8     No        Married            85K
8    9     No         Single            75k

In [13]:
df.loc[3:7]

   Tid Refund Marital Status Taxable Income
3    4    Yes        Married           120K
4    5     No       Divorced            95K
5    6     No        Married            60K
6    7    Yes       Divorced           220K
7    8     No        Married            85K

In [20]:
# df.loc[4:8,1:3] Not allowed.
df.loc[4:8,["Tid","Refund"]]

   Tid Refund
4    5     No
5    6     No
6    7    Yes
7    8     No
8    9     No

In [17]:
df.iloc[4:8,1:3]

  Refund Marital Status
4     No       Divorced
5     No        Married
6    Yes       Divorced
7     No        Married

In [22]:
df.loc[0:3]

   Tid Refund Marital Status Taxable Income
0    1    Yes         Single           125k
1    2     No        Married           100k
2    3     No         Single            70K
3    4    Yes        Married           120K

In [23]:
df.loc[df["Tid"]<4]

   Tid Refund Marital Status Taxable Income
0    1    Yes         Single           125k
1    2     No        Married           100k
2    3     No         Single            70K

In [4]:
df= pd.read_csv("/kaggle/input/iris/Iris.csv")
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [11]:
# df.drop(df.columns[[3]],axis=1) #to delete column
df.drop([4],axis=0) #to delete row

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [17]:
df= pd.read_csv("/kaggle/input/employees/employees.csv")

In [18]:
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [20]:
df.shape

(5, 10)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

In [24]:
df.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

In [25]:
df["Salary"].mean()

60000.0

In [26]:
df["Bonus"].sum()

27500

In [30]:
df["Age"].min()
df.loc[df["Age"]==df["Age"].min()]["Name"]

3    Diana
Name: Name, dtype: object

In [31]:
df["Rating"].max()

4.7

In [34]:
df.sort_values(by="Salary", ascending=False)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5

In [37]:
def define_performance(rating):
    if(rating>=4.5):
        return "Excelent"
    elif rating>=4:
        return "good"
    else:
        return "average"

df["performance"] = df["Rating"].apply(define_performance)
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excelent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excelent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,average

In [39]:
df.isna()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [42]:
df.rename(columns={"Employee_ID":"ID"})

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excelent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excelent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,average

In [45]:
df.loc[df.Years_of_Experience>=5]
df.loc[df.Department=="IT"]

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,average

In [47]:
df['Tax']= df["Salary"]*0.1
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,performance,Tax
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excelent,5000.0
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,good,7000.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,average,6500.0
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excelent,5500.0
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,average,6000.0

In [51]:
df.to_csv('/kaggle/working/employeeoutput.csv',index=False)